<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ChovyGame</title>
    <style>
        html,
        body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 화면을 벗어난 부분 숨기기 */
            padding: 0;
            margin: 0;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        div#gameContainer canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain; /* 캔버스 비율에 맞춰 크기 조정 */
        }

        /* 모바일 장치에서 스케일링 */
        @media screen and (max-width: 768px) {
            div#gameContainer canvas {
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <canvas id="unity-canvas" data-pixel-art=""></canvas>
        <script src="Build/Build.loader.js"></script>
        <script>
            var canvas = document.querySelector("#unity-canvas");
            var config = {
                dataUrl: "Build/Build.data",
                frameworkUrl: "Build/Build.framework.js",
                codeUrl: "Build/Build.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "ChovyGame",
                productVersion: "1.0",
            };

            var scaleToFit = true;  // 모바일에서 화면 크기 조정

            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
                canvas.style.backgroundSize = '100% 1rem';
            }

            function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 1921 / 1080;

                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                } else {
                    w = 1080;
                    h = 1921;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
            }

            createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                canvas = instance.Module.canvas;
                onResize();
            });

            window.addEventListener('resize', onResize);
            onResize();

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:
                const meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
            }
        </script>
    </div>
</body>

</html>